<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:orientation="horizontal"
    tools:context=".ValidationActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"
        app:srcCompat="@drawable/img1"
        android:layout_height="80dp"
        />

    <ImageView
        android:id="@+id/ph03"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"
        app:srcCompat="@drawable/img2"
        />

    <ImageView
        android:id="@+id/ph04"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"
        app:srcCompat="@drawable/img3"
        />

    <ImageView
        android:id="@+id/ph05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"
        app:srcCompat="@drawable/img4"
        />

    <ImageView
        android:id="@+id/ph06"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"
        app:srcCompat="@drawable/img8"
        />

    <ImageView
        android:id="@+id/ph07"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"
        app:srcCompat="@drawable/img9"
        />







</GridLayout>